<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-pO4+f1/H9q+dzOjy4mSCqZH1z5bRmMK6N6NMDK6QdZuh+0C6bPcb+xNGLpUEBlYV0PpVJD0XNVy+eoxlU2eZUg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>

        <!-- Contact Info Bar -->

        <div class="contact-bar">
            <div class="contact-info">
                <span class="email">
                    <img src="assets/icons/at-solid.svg" alt="Email Icon" class="icon" />
                    info@example.com
                </span>
                <span class="phone">
                    <img src="assets/icons/phone-solid.svg" alt="Phone Icon" class="icon" />
                    +1 234 567 890
                </span>
            </div>
            <div class="social-media">
                <a href="#" title="Facebook">
                    <img src="assets/icons/facebook-brands.svg" alt="Facebook Icon" class="icon" />
                </a>
                <a href="#" title="Twitter">
                    <img src="assets/icons/twitter-brands.svg" alt="Twitter Icon" class="icon" />
                </a>
                <a href="#" title="Telegram">
                    <img src="assets/icons/telegram-brands.svg" alt="Telegram Icon" class="icon" />
                </a>
                <a href="#" title="Instagram">
                    <img src="assets/icons/instagram-brands.svg" alt="Instagram Icon" class="icon" />
                </a>
            </div>
        </div>
        </div>
        <!-- Navbar -->
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="./assets/icons/logo.png" width="100%" alt="">
                    <a href="#" class="text-logo"></a>
                </div>
                <ul class="list-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">  <img src="assets/icons/search.svg" alt="Search Icon" class="icon" /></a></li>
                    <li ><a href="#" class="Book_Now">Book Now  → </a></li>
                </ul>
            </div>


        </div>
        <div class="row">
            <!-- <div class="column" style="background-color:#aaa;">
                <img src="assets/images/img1.jpg" alt="">
                <div class="work-overley">
                    <small>Website Development          </small>
                    <p>Educational Website</p>
                    <a href="#"><i class="fas fa-search-plus"></i></a>
                </div>  
            </div>
            <div class="column" style="background-color:#bbb;">
                <img src="assets/images/img2.jpg" alt="">
                <div class="work-overley">
                    <small>Website Development          </small>
                    <p>Educational Website</p>
                    <a href="#"><i class="fas fa-search-plus"></i></a>
                </div>  
            </div> -->
            <div class="card-container">
                <!-- Background Image -->
                <img src="assets/images/img1.jpg" alt="Card Image" class="card-image" />

                <!-- Card Content Overlay -->
                <div class="card-overlay">
                    <div class="card-icons">
                        <a href="#" title="img">
                            <img src="assets/icons/images-solid.svg" alt="Facebook Icon" class="icon" />
                        </a>
                        <a href="#" title="Twitter">
                            <img src="assets/icons/location-crosshairs-solid.svg" alt="Twitter Icon" class="icon" />
                        </a>
                        <a href="#" title="Telegram">
                            <img src="assets/icons/circle-info-solid.svg" alt="Telegram Icon" class="icon" />
                        </a>
                      
                    </div>
                    <div class="card-body">
                        <div class="card-category">Entertainment</div>
                        <h3 class="card-title">Racing Bike</h3>
                        <p class="card-text">
                            I focus a lot on helping the first time or inexperienced traveler head out prepared and
                            confident...
                        </p>
                    </div>
                    
                    <a href="#" class="card-link">Discover Now →</a>
                </div>
            </div>
            <div class="card-container">
                <!-- Background Image -->
                <img src="assets/images/img2.jpg" alt="Card Image" class="card-image" />

                <!-- Card Content Overlay -->
                <div class="card-overlay">
                    <div class="card-icons">
                        <a href="#" title="img">
                            <img src="assets/icons/images-solid.svg" alt="Facebook Icon" class="icon" />
                        </a>
                        <a href="#" title="Twitter">
                            <img src="assets/icons/location-crosshairs-solid.svg" alt="Twitter Icon" class="icon" />
                        </a>
                        <a href="#" title="Telegram">
                            <img src="assets/icons/circle-info-solid.svg" alt="Telegram Icon" class="icon" />
                        </a>
                      
                    </div>
                    <div class="card-body">
                        <div class="card-category">Entertainment</div>
                        <h3 class="card-title">Racing Bike</h3>
                        <p class="card-text">
                            I focus a lot on helping the first time or inexperienced traveler head out prepared and
                            confident...
                        </p>
                    </div>
                    
                    <a href="#" class="card-link">Discover Now →</a>
                </div>
            </div>
            <div class="card-container">
                <!-- Background Image -->
                <img src="assets/images/img3.jpg" alt="Card Image" class="card-image" />

                <!-- Card Content Overlay -->
                <div class="card-overlay">
                    <div class="card-icons">
                        <a href="#" title="img">
                            <img src="assets/icons/images-solid.svg" alt="Facebook Icon" class="icon" />
                        </a>
                        <a href="#" title="Twitter">
                            <img src="assets/icons/location-crosshairs-solid.svg" alt="Twitter Icon" class="icon" />
                        </a>
                        <a href="#" title="Telegram">
                            <img src="assets/icons/circle-info-solid.svg" alt="Telegram Icon" class="icon" />
                        </a>
                      
                    </div>
                    <div class="card-body">
                        <div class="card-category">Entertainment</div>
                        <h3 class="card-title">Racing Bike</h3>
                        <p class="card-text">
                            I focus a lot on helping the first time or inexperienced traveler head out prepared and
                            confident...
                        </p>
                    </div>
                    
                    <a href="#" class="card-link">Discover Now  →</a>
                </div>
            </div>
        </div>
    </header>



</body>

</html>